events {
  worker_connections  4096;
}

http {
    ## MIME types
    types {
      text/html                             html;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      text/plain                            txt;
      image/png                             png;
      image/x-icon                          ico;
      application/pdf                       pdf;
      application/x-shockwave-flash         swf;
      application/x-x509-ca-cert            der pem crt;
      application/zip                       zip;
      audio/mpeg                            mp3;
      video/mpeg                            mpeg mpg;
      video/quicktime                       mov;
      video/x-flv                           flv;
      video/x-msvideo                       avi;
      video/x-ms-wmv                        wmv;
      video/x-ms-asf                        asx asf;
      video/x-mng                           mng;
    }

    server {
        listen          *:80;
        server_name     _;
        error_log       logs/error.log info;
        rewrite_log     on;
 
        try_files       $uri $uri/index.html =404;
        root            ../html;
        
        # route known static types directly to couch
        location ~* \.\w+$ {
            ## ensure that only GET requests are proxied through to couch
            ## no remote putting, deleting thanks...
            if ($request_method != GET) {
              return 405;
            }
            
            # protect /lib, /node_modules and /app.js assets
            if ($uri ~* ^/\w+?/(lib|node_modules|app\.js)) {
                return 404;
            }
            
            if ($uri ~* \.html?$) {
                rewrite ^(/.*)\.html?$ $1 last;
            }
            
            ## proxy configuration
            proxy_pass http://localhost:5984;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            ## rewrite rules
            rewrite ^/(.*)\/$ /$1/index.html last;
            rewrite ^/(.*\.+\w+$) /meshapps/$1 break;
        }
        
        location / {
            proxy_pass http://localhost:3001/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        }        
        
        # stack utilities interface
        location ^~ /_ {
            allow       127.0.0.1/32;
            deny        all;
        }
    }
}